# BookMyDoctor

Backend/: TestCases.xlsx  build.gradle  settings.gradle
Backend/src/main/java/com/cg/bmd/: BookMyDoctorApplication.java
Backend/src/main/java/com/cg/bmd/controller/: AdminController.java  AppointmentController.java  DoctorController.java  FeedbackController.java  PatientController.java
Backend/src/main/java/com/cg/bmd/dto/: AdminDTO.java  AppointmentDTO.java  AvailabilityDateDTO.java  DoctorDTO.java  FeedbackDTO.java  PatientDTO.java
Backend/src/main/java/com/cg/bmd/entities/: Admin.java  Appointment.java  AvailabilityDate.java  Doctor.java  Feedback.java  Patient.java
Backend/src/main/java/com/cg/bmd/exception/: AdminException.java  AppointmentException.java  BookMyDoctorException.java  DoctorException.java  ErrorInfo.java  FeedbackException.java  PatientException.java
Backend/src/main/java/com/cg/bmd/repository/: IAdminRepository.java  IAppointmentRepository.java  IAvailabilityDateRepository.java  IDoctorRepository.java  IFeedbackRepository.java  IPatientRepository.java
Backend/src/main/java/com/cg/bmd/service/: AdminServiceImp.java  AppointmentServiceImp.java  DoctorServiceImp.java  FeedbackServiceImp.java  IAdminService.java  IAppointmentService.java  IDoctorService.java  IFeedbackService.java  IPatientService.java  PatientServiceImp.java  ValidationService.java
Backend/src/main/java/com/cg/bmd/utils/: Util.java
Backend/src/test/java/com/cg/bmd/: BookMyDoctorApplicationTests.java
Backend/src/test/java/com/cg/bmd/testcases/: AdminTest.java  AppointmentTest.java  DoctorTest.java  FeedbackTest.java  PatientTest.java
Frontend/: package-lock.json  package.json  store.js
Frontend/src/: App.js  (+1 more)
(+20 files in other folders)
